PORT=3001
NODE_RPC_URL=https://2581-49-204-97-224.ngrok-free.app
NODE_WS_URL=wss://2581-49-204-97-224.ngrok-free.app/ws
DB_HOST=localhost
DB_USER=explorer
DB_PASSWORD=Suprith@123
DB_NAME=supereum_explorer
